:root {
    --xsmall: 0.5rem;
    --small: 0.7rem;
    --medium: 1rem;
    --large: 1.5rem;
    --xlarge: 2rem;
    --xxlarge: 2.8rem;

    --step--1: clamp(0.8rem, 0.7847rem + 0.0765vi, 0.844rem);
    --step-0: clamp(1rem, 0.9565rem + 0.2174vi, 1.125rem);
    --step-1: clamp(1.25rem, 1.1632rem + 0.4341vi, 1.4996rem);
    --step-2: clamp(1.5625rem, 1.4107rem + 0.7591vi, 1.999rem);
    --step-3: clamp(1.9531rem, 1.7056rem + 1.2375vi, 2.6647rem);
    --step-4: clamp(2.4414rem, 2.0551rem + 1.9315vi, 3.552rem);
    --step-5: clamp(3.0518rem, 2.4663rem + 2.9271vi, 4.7348rem);

    /* lineheight  */

    --line-xsmall: 0.25rlh;
    --line-small: 0.5rlh;
    --line-medium: 0.75rlh;
    --line-large: 1.8rlh;

    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;


}




article{
    padding: var(--xxlarge) 0;
    border-bottom: 1px solid var(--gray-300);
    --gap: clamp(1rem, 6vw, 3rem);
    --full: minmax(var(--gap), 1fr);
    --content: min(50ch, 100% - var(--gap) * 2);
    --popout: minmax(0, 2rem);
    --feature: minmax(0, 5rem);
  
    display: grid;
    grid-template-columns:
      [full-start] var(--full)
      [feature-start] var(--feature)
      [popout-start] var(--popout)
      [content-start] var(--content) [content-end]
      var(--popout) [popout-end]
      var(--feature) [feature-end]
      var(--full) [full-end];
}

article > * {
    grid-column: content;
} 

.article_img_container{
    grid-column: feature;
    margin-bottom: var(--xxlarge);
    
}

.article_text{
    grid-column: feature;
}

.article_text > *{
    margin-bottom: var(--medium);
    font-family: Arial, Helvetica, sans-serif;
}

.article_text a{
    color: var(--gray-700);
    text-decoration: underline;
    font-size: var(--step-0);
}